# jvm-test

./: .gitignore  README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/top/parak/: IntTest.java  StaticClassInitTest.java
chapter02/: pom.xml
chapter02/src/main/java/top/parak/: ClassInitTest.java  ClassLoaderTest.java  CollectionTypeTest.java  CustomClassLoader.java  DeadThreadTest.java  HellloApp.java  StringTest.java
chapter03/: pom.xml
chapter03/src/main/java/top/parak/: HeapOverflow.java  StackErrorTest.java  StackOverflow.java
chapter04/: pom.xml
chapter04/src/main/java/top/parak/: PCRegisterTest.java
chapter05/: pom.xml
chapter05/src/main/java/top/parak/: AnimalTest.java  Lambda.java  LocalVariablesTest.java  OperandStackTest.java  ReturnAddress.java  Son.java  StackFrameTest.java
chapter06/: pom.xml
chapter06/src/main/java/top/parak/: IHaveNatives.java
chapter07/: pom.xml
chapter07/src/main/java/top/parak/: ObjTest.java  SpringTest.java
chapter08/: pom.xml
chapter08/src/main/java/top/parak/: EscapeAnalysis.java  GCTest.java  HeapDemo1.java  HeapDemo2.java  HeapInstanceTest.java  HeapSpaceInitial.java  OOMTest.java  SimpleHeap.java  StackAllocation.java  SynchronizedTest.java  YoungOldAreaTest.java
chapter09/: pom.xml
chapter09/src/main/java/top/parak/: OOMTest.java  ReflectAttr.java  StaticFieldTest.java
chapter10/: pom.xml
chapter10/src/main/java/top/parak/: BufferTest.java  CodeBlockTest.java  CopyFileTest.java  MaxDirectMemorySizeTest.java  ObjectTest.java
chapter12/: pom.xml
chapter12/src/main/java/top/parak/: JITTest.java
chapter13/: pom.xml
chapter13/src/main/java/top/partak/: Memory.java  StringAppendTest.java  StringInternEffectiveTest.java  StringInternExper.java  StringInternTest.java  StringNewTest.java  StringTableMetaTest.java  StringTest.java
chapter15/: pom.xml
chapter15/src/main/java/top/parak/: CanReliveObj.java  GCRootTest.java  HeapOOM.java  RefCountGC.java
chapter16/: pom.xml
chapter16/src/main/java/top/parak/: EqualTest.java  (+3 more)
chapter17/: pom.xml
(+9 files in other folders)
